# MyApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xts015/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/irinerose/app/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xts015/myapplication/: AccountActivity.java  AddressActivity.java  AppsFragment.java  BluetoothService.java  CalligraphyApplication.java  CartActivity.java  CheckoutActivity.java  CollectionActivity.java  CollectionDetailsActivity.java  CustomTypefaceSpan.java  DateTimeUtils.java  DeviceScanActivity.java  HomeActivity.java  HomeFragment.java  JSONParser.java  LoginActivity.java  MerchantActivity.java  NewArrivalActivity.java  OrderActivity.java  OrderStatus.java  Orientation.java  PreferencesHelper.java  ProductActivity.java  RegisterActivity.java  ScanDeviceActivity.java  SettingsActivity.java  StoreFragment.java  TimeLineAdapter.java  TimeLineModel.java  TimeLineViewHolder.java  TrackOrderActivity.java  VectorDrawableUtils.java  WelcomeActivity.java
app/src/main/res/drawable/: button_bg.xml  edit_text_style.xml  round_button_gold.xml  round_button_silver.xml
app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_collection.xml  activity_collection_details.xml  activity_device_scan.xml  activity_gift_card.xml  activity_home.xml  activity_login.xml  activity_new_arrival.xml  activity_order.xml  activity_product.xml  activity_register.xml  activity_scan_device.xml  activity_settings.xml  activity_track_order.xml  activity_welcome.xml  address_dialog.xml  address_item.xml  apps.xml  banner_layout.xml  checkout_item.xml  collection_item.xml  collection_product_item.xml  coupon_dialog.xml  customprogressdialog.xml  delivery_layout.xml  home.xml  layout_options_list.xml  list_header.xml  listitem_device.xml  nav_header.xml  order_item_layout.xml  order_layout.xml  popup_layout.xml  price_item.xml  product_layout.xml  progress_layout.xml  shop.xml  (+6 more)
app/src/main/res/menu/: fillter_menu.xml  menu_navigation.xml  sort_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xts015/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
