<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    style="@android:style/TextAppearance.DeviceDefault.Medium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.xts015.myapplication.LoginActivity">

    <include layout="@layout/toolbar_simple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_below="@+id/buttons"
                android:layout_marginRight="10dp"
                android:background="#D3D3D3" />

            <TextView
                fontPath="@string/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/text_color" />

            <View
                android:id="@+id/horizontalLine2"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_below="@+id/buttons"
                android:layout_marginLeft="10dp"
                android:background="#D3D3D3" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                fontPath="@string/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="7dp"
                android:text="Sign in with email"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/email_text"
                fontPath="@string/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_modified"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/password_txt"
                fontPath="@string/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/edittext_modified"
                android:hint="Password"
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/signin_btn"
                fontPath="@string/font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/md_blue_800"
                android:text="Sign In"
                android:textColor="@color/md_white_1000" />

            <TextView
                android:id="@+id/forgot_password_txt"
                fontPath="@string/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="3dp"
                android:text="@string/forgot_pwd"
                android:textColor="@color/text_color" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:id="@+id/horizontalLine3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/buttons"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#D3D3D3" />

        <TextView
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account ? "
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/signup_txt"
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/sign_up_st"
            android:textColor="@color/text_color" />

    </LinearLayout>
</LinearLayout>
