<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_collection"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irinerose.app.myapplication.CollectionActivity">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar_nologo" />

    <ListView
        android:id="@+id/collection_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include3" />

</RelativeLayout>
