<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/banner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/profile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/apps_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner_layout"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                fontPath="@string/font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:layout_marginLeft="60dp"
                android:text="APPS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    fontPath="@string/font"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/md_blue_400"
                    android:gravity="center"
                    android:text="STORE"
                    android:textColor="@color/text_color" />

                <TextView
                    fontPath="@string/font"
                    android:id="@+id/steps_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/md_red_500"
                    android:gravity="center"
                    android:text="1456 STEPS"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    fontPath="@string/font"
                    android:id="@+id/calories_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:background="@color/md_green_500"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="124 Calories Burned"
                    android:textColor="@color/text_color" />

                <TextView
                    fontPath="@string/font"
                    android:id="@+id/km_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/md_blue_grey_500"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="2.5km walked"
                    android:textColor="@color/text_color" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>