<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/option_item"
    android:textColor="@color/text_color"
    android:padding="15dp"
    android:text="Option"
    android:layout_width="match_parent"
    android:gravity="left"
    android:layout_height="wrap_content"/>